<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your data here"
        android:inputType="textMultiLine"
        android:lines="4"
        android:gravity="top|start"/>

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:background="@drawable/btn_background"
        android:layout_below="@id/editTextData"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@drawable/btn_background"
        android:layout_below="@id/editTextData"
        android:layout_toRightOf="@id/buttonEdit"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnreturn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Return to homepage"
        android:background="@drawable/btn_background"
        android:layout_below="@id/buttonSave"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"/>

</RelativeLayout>