<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context=".personalinfo">

    <Button
        android:id="@+id/btninfo"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:text="User information"
        android:background="@drawable/btn_background"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"/>

    <Button
        android:id="@+id/btnmap"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btninfo"
        android:text="Map"
        android:background="@drawable/btn_background"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>



</RelativeLayout>