<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context=".SignUp">




    <EditText
        android:id="@+id/edt_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:hint="Name"
        android:paddingLeft="13dp"
        android:background="@drawable/edit_background"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/edt_name"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:paddingLeft="13dp"
        android:background="@drawable/edit_background"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/edt_email"
        android:layout_marginTop="20dp"
        android:paddingLeft="13dp"
        android:hint="Password"
        android:background="@drawable/edit_background"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"/>


    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_password"
        android:text="Sign Up"
        android:background="@drawable/btn_background"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>