<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Input field for the patient's message -->
    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type your message..."
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btnSend"
        android:background="@android:color/white"
        android:layout_margin="8dp" />

    <!-- Send button -->
    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp" />

    <!-- RecyclerView to display consultations -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvConsultations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/etMessage"
        android:padding="8dp" />
</RelativeLayout>
