<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:layout_margin="4dp">

    <!-- Sender's Name -->
    <TextView
        android:id="@+id/tvSenderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sender Name"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:padding="4dp"
        android:textStyle="bold" />

    <!-- Message from the patient -->
    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient message here"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:padding="4dp"
        android:layout_marginTop="4dp" />

    <!-- Reply from the doctor -->
    <TextView
        android:id="@+id/tvReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctor reply here"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:padding="4dp"
        android:visibility="gone"
        android:layout_marginTop="4dp" />

    <!-- Consultation Status -->
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending"
        android:textSize="14sp"
        android:textColor="@android:color/holo_orange_light"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_gravity="start" />

    <!-- EditText and Button for the doctor to reply (only visible in DoctorFragment) -->
    <LinearLayout
        android:id="@+id/llReplyInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/etReply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Write a reply..."
            android:padding="4dp"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reply"
            android:backgroundTint="@android:color/holo_blue_light" />
    </LinearLayout>
</LinearLayout>
